[uwsgi]
chdir = /home/dovydas/weather-station/weather-api
module = weather-api:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/weather-station-ui.sock
chmod-socket = 664
vacuum = true

die-on-term = true
