server {
  listen 80;
  server_name localhost;
  root /var/www/weather-ui;
  index index.html;
  include mime.types;


  location / {
    try_files $uri /index.html =404;
  }

  location /api { try_files $uri @app; }
  location @app {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/weather-station-ui.sock;
  }
}
